# MechControl

./: .gitignore  MechControl.sln  README.md
MechControlAPI/: API.cs  MechControlAPI.projitems  MechControlAPI.shproj
MechControlScript/: Instructions.readme  MechControlScript.csproj  Program.cs
MechControlScript/Arms/: ArmGroup.cs
MechControlScript/Blocks/: BlockFetcher.cs  FetchedBlock.cs
MechControlScript/Features/: Arms.cs  AutoNaming.cs  Cameras.cs  Commands.cs  Inputs.cs  Legs.cs  Limp.cs  ScriptConfig.cs  ScriptState.cs  Setup.cs  Stabilization.cs  Thrusters.cs  TimerBlocks.cs  TorsoTwist.cs
MechControlScript/Joint/: ArmJoint.cs  ArmJointConfiguration.cs  Gyroscope.cs  Hydraulic.cs  Joint.cs  JointConfiguration.cs  JointGroup.cs  LegJoint.cs  LegJointConfiguration.cs  RotorGyroscope.cs
MechControlScript/Legs/: ChickenWalkerLegGroup.cs  CrabLegGroup.cs  DigitigradeLegGroup.cs  HumanoidLegGroup.cs  LegAngles.cs  LegConfiguration.cs  LegGroup.cs  OldCrabLegGroup.cs  OldDigitigradeLegGroup.cs  OldHumanoidLegGroup.cs  OldSpideroidLegGroup.cs  PrismaticLegGroup.cs  QuadLegGroup.cs  SpideroidLegGroup.cs  TestLegGroup.cs  TriLegGroup.cs
MechControlScript/Model/: Animation.cs  BlockSide.cs  BlockType.cs  MovementInfo.cs  ThrusterMode.cs
MechControlScript/Utility/: AngleConversionExtensions.cs  AnimationEnumExtensions.cs  BlockHelpers.cs  IMyMotorStatorExtensions.cs  InverseKinematics.cs  MathHelpers.cs
MechControlScriptAddon/: MechControlScriptAddon.csproj  Program.cs
MechControlShared/: BlockFinder.cs  MechControlShared.projitems  MechControlShared.shproj  UnixTime.cs
