
|| ^ Mech Control Script ^ ||

> Created by AfterAStorm
> Source and wiki can be found at https://github.com/AfterAStorm/MechControl

Quickstart:
    https://github.com/AfterAStorm/MechControl/wiki/Quickstart

Configuring:
    https://github.com/AfterAStorm/MechControl/wiki/Configuration

|| ^ Changelog ^ ||

Most recent release:

2.0.0-beta
    * Percentage and meter based inverse kinematics
    * General improvements
    * Strafing is real-- it's real!
    * Add more options
    * Add (and praise) more clang

1.1.0-beta
    * Change how legs calculate angles
    * Thrusters are enabled on switch to hover mode
    * Experimental strafe joints
    * Tons of general changes
      * Standing height basis now 1
      * Thigh/calf length basis now 1:1 instead of 2.5:2.5
      * Modulate and construct additional pylons
      * Take over the world

1.0.3-beta
    * Re-add jumping
    * Minor tweaks

1.0.2-beta
    * Fix humanoid/chicken-walker step-height incorrectly also affecting "standing-height"
    * Rename WalkCycleSpeed to WalkSpeed in global configuration
    * Remove max RPM options
    * Add legcontrol option (experimental)

1.0.1-beta
    * Fix crash on invalid argument in "walk"
    * Possible fix for timerblock events
    * Add ShowStats option for global

1.0.0-beta
    * Migrated from MDK1 to MDK2
    * Settings are now in PB Custom Data
    * The initial beta testing phase has begun!

|| ^ Source ^ ||

All below is the actual script contents, if you're curious about the ongoings,
view the source at https://github.com/AfterAStorm/MechControl/MechControlScript
