
|| ^ Mech Control Script ^ ||

> Created by AfterAStorm
> Source and wiki can be found at https://github.com/AfterAStorm/MechControl

Quickstart:
    https://github.com/AfterAStorm/MechControl/wiki/Quickstart

Configuring:
    https://github.com/AfterAStorm/MechControl/wiki/Configuration

|| ^ Changelog ^ ||

Most recent release:

1.0.1-beta
    * Fix crash on invalid argument in "walk"
    * Possible fix for timerblock events
    * Add ShowStats option for global

1.0.0-beta
    * Migrated from MDK1 to MDK2
    * Settings are now in PB Custom Data
    * The initial beta testing phase has begun!

|| ^ Source ^ ||

All below is the actual script contents, if you're curious about the ongoings,
view the source at https://github.com/AfterAStorm/MechControl/MechControlScript
