<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netframework48</TargetFramework>
        <RootNamespace>IngameScript</RootNamespace>
        <LangVersion>6</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
        <UserSecretsId>f2d43030-dde0-4647-8e3c-a27671cff760</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Instructions.readme" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mal.Mdk2.PbAnalyzers" Version="2.1.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Mal.Mdk2.PbPackager" Version="2.1.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Mal.Mdk2.References" Version="2.2.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>build</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Instructions.readme" />
      <AdditionalFiles Include="thumb.png" />
    </ItemGroup>

    <Import Project="..\MechControlShared\MechControlShared.projitems" Label="Shared" />

    <Import Project="..\MechControlAPI\MechControlAPI.projitems" Label="Shared" />

    <Import Project="..\..\BuildTools\BuildToolsAPI\BuildToolsAPI.projitems" Label="Shared" />

</Project>
